*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 375./14px;
}

#header{
    width: 100%;
    height: 120./(375./12rem);
   position: relative;
}


#header h5{
    font-size: 17./(375./12rem); 
    text-align: center;
    line-height: 60./(375./12rem);
}

#header input{
    width: 70%;
    height: 35./(375./12rem);
    padding: 0 30./(375./12rem);
    font-size: 16./(375./12rem);
   margin-left:25./(375./12rem);
   border-radius: 20./(375./12rem);
   border: none;
   outline:none;
   background-color: rgb(245, 242, 242);
}

#header a{
    position: absolute;
    top:65./(375./12rem);
    left: 31./(375./12rem);
}

#main{
    width: 100%;
    background-color: aqua;
}

#nav li{
    float: left;
    text-align: center;
    width: 375./5./(375./12rem);
   height: 25./(375./12rem);
    font-size: 13./(375./12rem);
}